html
{
  height: 100%;
  width: 100%;
}

body
{
  height: 100%;
  width: 100%;

  margin: 0 !important;
  padding: 0 !important;

  font-family: "Open Sans", sans-serif;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
}

.content
{
  width: 80%;
  min-height: 100%;
  background-color: white;
  margin-top: 15%;
  margin-left: 10%;
  margin-bottom: 5%;
}

#introdution
{
  padding: 100px 0;
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
}

#content1_box
{
  height: 75%;
  display: grid;
  grid-template-columns: 2% 27% 7.5% 27% 7.5% 27% 2%;
  grid-template-rows: 10% 40% 50% ;
}

#title_1{
  grid-column: 2;
  grid-row: 1;
}
#title_2{
  grid-column: 4;
  grid-row: 1;
}
#title_3{
  grid-column: 6;
  grid-row: 1;
}

#line1{
  grid-column: 2;
  grid-row: 2;
}

#line2{
  grid-column: 4;
  grid-row: 2;
}

#line3{
  grid-column: 6;
  grid-row: 2;
}

#step_1{
  grid-column: 2;
  grid-row: 3;
}

#step_2{
  grid-column: 4;
  grid-row: 3;
}

#step_3{
  grid-column: 6;
  grid-row: 3;
}

#content2_box
{
  height: 75%;
  display: grid;
  grid-template-columns: 15.5% 27% 15% 27% 15.5%;
  grid-template-rows: 10% 40% 50% ;
}

#title_4{
  grid-column: 2;
  grid-row: 1;
}
#title_5{
  grid-column: 4;
  grid-row: 1;
}

#line4{
  grid-column: 2;
  grid-row: 2;
}

#line5{
  grid-column: 4;
  grid-row: 2;
}

#step_4{
  grid-column: 2;
  grid-row: 3;
}

#step_5{
  grid-column: 4;
  grid-row: 3;
}
